# UrbanSend Production Environment Variables

# Application
NODE_ENV=production
PORT=3010

# Security
JWT_SECRET=urbansend-production-jwt-key-2024-super-secure-change-this-in-production
JWT_EXPIRES_IN=7d

# Database
DATABASE_URL=/var/www/urbansend/data/database.sqlite

# Domain and URLs
DOMAIN=www.ultrazend.com.br
PUBLIC_URL=https://www.ultrazend.com.br
API_URL=https://www.ultrazend.com.br/api

# CORS allowed origins
ALLOWED_ORIGINS=https://www.ultrazend.com.br,http://www.ultrazend.com.br

# API Keys and Security
API_KEY_SALT=urbansend_api_key_salt_production_2024_secure_32_chars_min
COOKIE_SECRET=urbansend_cookie_secret_production_2024_secure_32_chars_min

# Redis
REDIS_HOST=urbansend_redis
REDIS_PORT=6379

# CORS & Frontend
CORS_ORIGIN=https://www.ultrazend.com.br
FRONTEND_URL=https://www.ultrazend.com.br

# SMTP Server Configuration
SMTP_HOSTNAME=www.ultrazend.com.br
SMTP_SERVER_PORT=25

# SMTP Client Configuration for MailHog
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=

# Email Service Configuration
EMAIL_FROM_NAME=UrbanSend
EMAIL_FROM_ADDRESS=noreply@ultrazend.com.br

# Webhook Configuration
WEBHOOK_SECRET=urbansend-webhook-secret-2024-change-this

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=/app/logs/app.log
ERROR_LOG_PATH=/app/logs/error.log

# Health Check
HEALTH_CHECK_ENABLED=true

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=/app/data/uploads

# Session
SESSION_SECRET=urbansend-session-secret-2024-change-this

# Backup Configuration
BACKUP_ENABLED=true
BACKUP_INTERVAL_HOURS=24
BACKUP_RETENTION_DAYS=7